{
  "compilerOptions": {
    "target": "ES2022", "module": "Node16", "moduleResolution": "Node16",
    "lib": ["ES2022", "DOM"], "strict": true, "noUncheckedIndexedAccess": true,
    "esModuleInterop": true, "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, "outDir": "build", "rootDir": ".", "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts", "src/services/**/*.ts", "src/preload/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/renderer"]
}
